[gd_scene load_steps=8 format=3 uid="uid://brbo8n2csh5uq"]

[ext_resource type="Script" path="res://items/item.gd" id="1_cuotl"]
[ext_resource type="Resource" uid="uid://cfmulvpk8gj77" path="res://items/test_item.tres" id="2_vsw23"]
[ext_resource type="Texture2D" uid="uid://km3gqyaqxpox" path="res://icon.svg" id="3_jo6vg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yqxt4"]

[sub_resource type="Animation" id="Animation_ndeqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.2, 0)]
}

[sub_resource type="Animation" id="Animation_caj4n"]
resource_name = "bounce"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.2, 0), Vector3(0, 0.2, 0), Vector3(0, -0.2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xeq75"]
_data = {
"RESET": SubResource("Animation_ndeqv"),
"bounce": SubResource("Animation_caj4n")
}

[node name="Item" type="Node3D"]
script = ExtResource("1_cuotl")
stats = ExtResource("2_vsw23")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("3_jo6vg")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["items"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_yqxt4")

[node name="PickupSoundPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xeq75")
}
autoplay = "bounce"
