[gd_scene load_steps=8 format=3 uid="uid://co6nygmb50spo"]

[ext_resource type="Script" path="res://ui/managers/dialogue_manager.gd" id="1_pkrwm"]
[ext_resource type="Texture2D" uid="uid://b0p2txnvhqrm5" path="res://environment/assets/textures/textbox.png" id="2_juun2"]
[ext_resource type="Texture2D" uid="uid://8nwxter8ks1" path="res://environment/assets/textures/advancearrow.png" id="4_82pw2"]
[ext_resource type="FontFile" uid="uid://dyey72dxo5hd2" path="res://ui/8bitoperatorSven.ttf" id="4_jwc7o"]

[sub_resource type="Animation" id="Animation_d7rte"]
resource_name = "bob"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(281, 215), Vector2(289.325, 215)]
}

[sub_resource type="Animation" id="Animation_ldcnx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(281, 215)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6m2o"]
_data = {
"RESET": SubResource("Animation_ldcnx"),
"bob": SubResource("Animation_d7rte")
}

[node name="DialogueManger" type="Node2D"]
script = ExtResource("1_pkrwm")

[node name="Dialogue" type="Label" parent="."]
offset_left = 25.0
offset_top = 155.0
offset_right = 299.0
offset_bottom = 224.0
theme_override_fonts/font = ExtResource("4_jwc7o")
text = "heres a fuck ton of text to test the text wrapping mode and hopefully at runtime itll do it god fuck shit fuck penis this is not part of the test"
autowrap_mode = 3

[node name="Box" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(161, 190)
scale = Vector2(2, 3)
texture = ExtResource("2_juun2")

[node name="Name" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(64, 140)
scale = Vector2(0.7, 0.704)
texture = ExtResource("2_juun2")

[node name="NameBoxCenterer" type="CenterContainer" parent="."]
offset_left = 12.0
offset_top = 132.0
offset_right = 116.0
offset_bottom = 149.0

[node name="DispName" type="Label" parent="NameBoxCenterer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jwc7o")
theme_override_font_sizes/font_size = 17
text = "Thaddeus"

[node name="AdvanceArrow" type="Sprite2D" parent="."]
position = Vector2(281, 215)
texture = ExtResource("4_82pw2")

[node name="AdvanceArrowAnimation" type="AnimationPlayer" parent="AdvanceArrow"]
libraries = {
"": SubResource("AnimationLibrary_k6m2o")
}
autoplay = "bob"
speed_scale = 1.4
