[gd_scene load_steps=5 format=3 uid="uid://cl7iyptcqmqae"]

[ext_resource type="Script" path="res://characters/character.gd" id="1_b6pnk"]
[ext_resource type="Texture2D" uid="uid://sou4kkrtwtuu" path="res://characters/fuckboy/FuckBoy.png" id="2_1fg6t"]
[ext_resource type="Resource" uid="uid://dveefpbeqaoh3" path="res://characters/test_character.tres" id="2_5bhae"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pxxh0"]

[node name="Character" type="Node3D"]
script = ExtResource("1_b6pnk")
stats = ExtResource("2_5bhae")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.04
billboard = 2
texture_filter = 0
texture = ExtResource("2_1fg6t")

[node name="HeadPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Hitbox" type="StaticBody3D" parent="." groups=["characters"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_pxxh0")
