[gd_scene load_steps=5 format=3 uid="uid://v2mavf8n0np5"]

[ext_resource type="Script" path="res://environment/assets/deco/door.gd" id="1_84tnn"]
[ext_resource type="Texture2D" uid="uid://w8vd47ujvvqf" path="res://environment/assets/textures/door.png" id="1_fl682"]
[ext_resource type="Theme" uid="uid://c3mgasxd8q0ud" path="res://ui/game_theme.tres" id="3_hyh88"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4jdxk"]
size = Vector3(1.65, 3.015, 0.65)

[node name="Door" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0)
script = ExtResource("1_84tnn")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)
pixel_size = 0.1
shaded = true
texture_filter = 0
texture = ExtResource("1_fl682")

[node name="Hitbox" type="StaticBody3D" parent="." groups=["doors"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_4jdxk")

[node name="DoorOpenSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858687, 0, 0)

[node name="DoorLockedSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858687, 0, 0)

[node name="DoorStuckSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858687, 0, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10

[node name="LockedText" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_hyh88")
text = "Locked"

[node name="StuckText" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_hyh88")
text = "Stuck"
