[gd_scene load_steps=4 format=3 uid="uid://dp0b6v13b7vld"]

[ext_resource type="Material" uid="uid://fh4j1dy0f5ta" path="res://environment/assets/materials/dust.tres" id="1_x3xdq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sniq5"]
emission_shape = 3
emission_box_extents = Vector3(20, 5, 20)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 0.2
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_twnjg"]
material = ExtResource("1_x3xdq")
size = Vector2(0.2, 0.2)

[node name="DustParticle" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 100
lifetime = 20.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_sniq5")
draw_pass_1 = SubResource("QuadMesh_twnjg")
